* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #007B8A, #00b9d5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 360px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #007B8A;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-btn {
  width: 100%;
  background-color: #007B8A;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background-color: #005f6b;
}

.login-footer {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.logo {
  text-align: center;
  font-weight: bold;
  color: #007B8A;
  font-size: 18px;
  margin-bottom: 20px;
}