body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007b8f;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar-left .logo {
    height: 40px;
  }
  
  .navbar-center ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar-center li {
    cursor: pointer;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-input {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
  }
  
  .icon-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .dashboard {
    padding: 20px;
  }
  
  .dashboard h2 {
    margin-bottom: 10px;
  }
  
  button {
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  .btn-update {
    background-color:rgb(202, 228, 33);
    color: #000;
  }
  
  .btn-delete {
    background-color:#007b8f;
    color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  table thead {
    background-color: #007b8f;
    color: white;
  }
  
  table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .form-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 500px;
  }
  
  .form-container input {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  