body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007b8f;
    padding: 10px 20px;
    color: white;
  }
  
  .logo {
    height: 40px;
  }
  
  .navbar-center ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  .navbar-center li {
    cursor: pointer;
    padding: 6px 12px;
  }
  
  .navbar-center .active {
    background-color: white;
    color: #007b8f;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .search-input {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    outline: none;
  }
  
  .icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
  }
  
  /* Dashboard */
  .dashboard {
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  /* Form styles */
  .update-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .update-form label {
    font-weight: bold;
    color: #333;
  }
  
  .update-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .btn-save {
    margin-top: 10px;
    padding: 12px;
    background-color: #007b8f;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-save:hover {
    background-color: #218838;
  }
  